{
  "dependencies": {
    "@tiptap/extension-underline": "^2.12.0",
    "@tiptap/react": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "@types/nodemailer": "^7.0.4",
    "clsx": "^2.1.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "nodemailer": "^7.0.10",
    "react-colorful": "^5.6.1",
    "typesense": "^2.0.3"
  }
}
